<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">..\..\</SourceRoot>
  </PropertyGroup>

  <Import Project="$(SourceRoot)scripts/settings.targets" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Authors>codito</Authors>
    <Description>
      A collection of algorithms to model memory and retention. Useful for
      quiz and review apps based on spaced repetition.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Math;Probability;Algorithms;Spaced Repetition</PackageTags>
    <RepositoryUrl>https://github.com/codito/obliviate</RepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.3.2102.1701" />
  </ItemGroup>

</Project>
